ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CO

network={
        ssid="APMAC"
        psk="A1020832220"
        key_mgmt=WPA-PSK
}

network={
        ssid="piicousb"
        psk="piicousb"
        key_mgmt=WPA-PSK
}

network={
        ssid="Sevin"
        psk="12345678"
        key_mgmt=WPA-PSK
}

network={
        ssid="ARTIKPIICO"
        psk="Artikpiico19"
        key_mgmt=WPA-PSK
}

network={
        ssid="S-PIICO"
        psk="PIICO2020*"
        key_mgmt=WPA-PSK
}



